<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tien Mai | Mati</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="/favicon.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 300;
            background: #f5f6f7;
        }

        a {
            text-decoration: none;
            font-weight: 400;
            color: #0073b1;
        }

        main {
            position: relative;
            height: 96vh;
            text-align: center;
        }

        .mati-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .profile-img {
            height: 9em;
            border-radius: 50%;
            border-top: 4px solid #b10079;
            border-left: 4px solid #0073b1;
            border-bottom: 4px solid #0073b1;
            border-right: 4px solid #b10079;
            cursor: pointer;
        }

        .profile-img:hover {
            border-top: 4px solid #0073b1;
            border-left: 4px solid #b10079;
            border-bottom: 4px solid #b10079;
            border-right: 4px solid #0073b1;
        }

        .about {
            margin-top: 1.39em;
        }

        .about h1 {
            margin-bottom: 0.68em;
            font-weight: 400;
            font-size: 1.68em;
        }

        .about h1 span {
            opacity: 0.79;
        }

        .about h2 {
            margin-bottom: 0.25em;
            font-weight: 300;
            font-size: 1.25em;
            text-transform: uppercase;
        }

        .about h3 {
            margin-top: 0;
            font-size: 1em;
            font-weight: 300;
        }

        .error {
            margin-top: 1.39em;
            margin-bottom: 1.79em;
        }

        .error div {
            display: inline-block;
            padding: 0.68em 1em;
            font-size: 1em;
            color: #155724;
            background-color: #d4edda;
            border-radius: 0.5em;
        }

        .links {
            margin-top: 2em;
        }

        .links ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin-top: 0;
            justify-content: center;
        }

        .links ul:first-of-type {
            margin-bottom: 0.68em;
        }

        .links ul li {
            margin-left: 1em;
        }

        .links ul li:first-of-type {
            margin-left: unset;
        }

        .links a {
            font-size: 1em;
        }

        @media screen and (min-width: 991px) {
            body {
                font-size: 18px;
            }

            .profile-img {
                height: 7em;
            }

            .about h1 {
                font-size: 2.25em;
            }

            .about h2 {
                font-size: 1.39em;
            }

            .about h3 {
                font-size: 1em;
            }

            .error div {
                padding: 0.79em 1.25em;
            }

            .links a {
                font-size: 1em;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86968949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-86968949-1');
    </script>
</head>
<body>
<main>
    <div class="mati-wrap">
        <a href="/">
            <img alt="Tien Mai" class="profile-img"
                 src="https://en.gravatar.com/userimage/26750328/7e9c98bf243f53091bbef1899b8c7583.jpeg?size=512">
        </a>
        <div class="about">
            <h1>Yes, it's me - Tien Mai</h1>
            <h2>A full-stack web developer</h2>
            <h3>from Ho Chi Minh City (Saigon), Vietnam.</h3>
        </div>
        <div class="error">
            <div>
                Some pages on this site may be moved to <a href="https://mati.plus/?utm_source=mati.vn&utm_medium=404"
                                                           target="_blank" title="MatiPlus">MatiPlus</a>
            </div>
        </div>
        <div class="links">
            <ul>
                <li><a href="https://mati.vn/?utm_source=mati.vn" title="Mati.VN">mati.vn</a></li>
                <li><a href="https://mati.plus/?utm_source=mati.vn" target="_blank" title="Mati.Plus">mati.plus</a></li>
            </ul>
            <ul>
                <li>
                    <i class="fa-brands fa-github fa-fw"></i>
                    <a href="https://github.com/matidev?utm_source=mati.vn" target="_blank" title="GitHub">/matidev</a>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin fa-fw"></i>
                    <a href="https://linkedin.com/in/matidev?utm_source=mati.vn" target="_blank" title="LinkedIn">/matidev</a>
                </li>
                <li>
                    <i class="fa-brands fa-twitter fa-fw"></i>
                    <a href="https://twitter.com/matidev?utm_source=mati.vn" target="_blank"
                       title="Twitter">/matidev</a>
                </li>
            </ul>
        </div>
    </div>
</main>
</body>
</html>